{
  "name": "aws-cloudwatch-logger",
  "version": "1.0.0",
  "description": "A logging module that streams messages to AWS Cloudwatch logs",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js --exec babel-node",
    "start": "babel-node src/example.js",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "author": "Fredrik Salin",
  "license": "ISC",
  "dependencies": {
    "express-winston": "^2.4.0",
    "winston": "^2.3.1",
    "winston-aws-cloudwatch": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-syntax-async-functions": "^6.1.4",
    "babel-plugin-transform-regenerator": "^6.1.4",
    "babel-polyfill": "^6.1.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "nodemon": "^1.11.0"
  }
}
